{
  "name": "Full Dev Environment",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "dev",
  "workspaceFolder": "/workspace",
  "shutdownAction": "none",
  "forwardPorts": [3000, 3001, 3306],
  "postCreateCommand": "bun install",
  "remoteUser": "root",
  "remoteEnv": {
    "DATABASE_URL": "mysql://root:cisco-class@edu-zas-mariadb-dev:3306/EDU_ZAS"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "usernamehw.errorlens",
        "esbenp.prettier-vscode",
        "Prisma.prisma",
        "formulahendry.auto-rename-tag",
        "formulahendry.auto-close-tag"
      ]
    }
  }
}
